# commerce-reference-system

./: AI_PROMPT_FRONTEND_ENTERPRISE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPILOT_AGENT_WORKFLOW.md  DISCLAIMER.md  DevelopmentProcess.md  HowToRun.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  ServiceDuty.md  TechStack.md  prompt.txt
docs/: README.md  migrations.md  (+6 more)
src/back-end/customer-service/src/CustomerService.Infrastructure/: Class1.cs  CustomerService.Infrastructure.csproj
src/back-end/customer-service/src/CustomerService.Infrastructure/Persistence/: CustomerDbContext.cs  DatabaseInitializer.cs
src/back-end/customer-service/src/CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
src/back-end/identity-service/src/IdentityService.API/: GlobalUsings.cs  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json
src/back-end/identity-service/src/IdentityService.API/Controllers/:  RolePermissionController.cs  AuthController.cs  PermissionController.cs  RegistrationController.cs  RoleController.cs  UserGroupsController.cs
src/back-end/identity-service/src/IdentityService.API/Controllers/Authentication/: AuthenticationController.cs  UserRegistrationController.cs
src/back-end/identity-service/src/IdentityService.API/Controllers/Authorization/: GroupMembershipController.cs  RoleAssignmentController.cs  UserGroupsController.cs  UserRoleController.cs
src/back-end/identity-service/src/IdentityService.API/Controllers/Users/: UserValidationController.cs
src/back-end/identity-service/src/IdentityService.API/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationErrorResponse.cs
src/back-end/identity-service/src/IdentityService.API/Models/: PermissionDto.cs  RegisterDto.cs  RoleDto.cs  UserGroupDto.cs
src/back-end/identity-service/src/IdentityService.API/Properties/: launchSettings.json
src/back-end/identity-service/src/IdentityService.Application/: Class1.cs  GlobalUsings.cs  IdentityService.Application.csproj
src/back-end/identity-service/src/IdentityService.Application/Behaviors/: ValidationBehavior.cs
src/back-end/identity-service/src/IdentityService.Application/Commands/: AddRolePermissionCommand.cs  ApproveUserGroupCommand.cs  AssignUserToGroupCommand.cs  AuthenticateUserCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  LoginCommand.cs  RemoveRolePermissionCommand.cs  RemoveUserGroupCommand.cs  UpdateRoleCommand.cs  UserRegistrationCommand.cs
src/back-end/identity-service/src/IdentityService.Application/Constants/: AuthorizationPolicies.cs
src/back-end/identity-service/src/IdentityService.Application/Handlers/: AddRolePermissionCommandHandler.cs  ApproveUserGroupCommandHandler.cs  AssignUserToGroupCommandHandler.cs  AuthenticateUserCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  GetAllPermissionsQueryHandler.cs  GetAllRolesQueryHandler.cs  GetAllUserGroupsQueryHandler.cs  GetPermissionsByRoleQueryHandler.cs  GetRoleByIdQueryHandler.cs  GetUserPermissionsQueryHandler.cs  LoginCommandHandler.cs  RemoveRolePermissionCommandHandler.cs  RemoveUserGroupCommandHandler.cs  UpdateRoleCommandHandler.cs  UserRegistrationCommandHandler.cs
src/back-end/identity-service/src/IdentityService.Application/Interfaces/: IAuthenticationService.cs
src/back-end/identity-service/src/IdentityService.Application/Models/: PermissionDto.cs  RegisterDto.cs  RoleDto.cs  TokenValidationResult.cs  UserGroupDto.cs
src/back-end/identity-service/src/IdentityService.Application/Queries/: GetUserByIdQuery.cs  GetUserPermissionsQuery.cs
src/back-end/identity-service/src/IdentityService.Application/Query/: GetAllPermissionsQuery.cs  GetAllRolesQuery.cs  GetAllUserGroupsQuery.cs  GetPermissionsByRoleQuery.cs  GetRoleByIdQuery.cs
src/back-end/identity-service/src/IdentityService.Application/Validators/: UserRegistrationValidator .cs
src/back-end/services/order-service/tests/OrderService.UnitTests/: CreateOrderCommandValidatorTests.cs  OrderHandlersTests.cs  OrderService.UnitTests.csproj
src/back-end/services/payment-service/src/PaymentService.API/: GlobalUsings.cs  PaymentService.API.csproj  PaymentServiceEntry.cs  Program.cs  appsettings.Development.json
src/back-end/services/user-service/src/UserService.Infrastructure/: GlobalUsings.cs  UserService.Infrastructure.csproj
src/back-end/user-service/src/UserService.Application/: GlobalUsings.cs  UserService.Application.csproj
src/back-end/user-service/src/UserService.Application/Behaviors/: ValidationBehavior.cs
src/back-end/user-service/src/UserService.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/back-end/user-service/src/UserService.Application/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
src/back-end/user-service/src/UserService.Application/Interfaces/: IIdentityServiceClient.cs
src/back-end/user-service/src/UserService.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/back-end/user-service/src/UserService.Application/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/back-end/user-service/src/UserService.Infrastructure/: GlobalUsing.cs  GlobalUsings.cs  UserService.Infrastructure.csproj
src/back-end/user-service/src/UserService.Infrastructure/Migrations/: 20250517042245_InitialCreate.Designer.cs  20250517042245_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/back-end/user-service/src/UserService.Infrastructure/Persistence/: DatabaseInitializer.cs  UserDbContext.cs
src/back-end/user-service/src/UserService.Infrastructure/Repositories/: UserRepository.cs
src/back-end/user-service/src/UserService.Infrastructure/Services/: IdentityServiceClient.cs
src/back-end/user-service/tests/UserService.Application.Tests/: UserService.Application.Tests.csproj
src/back-end/user-service/tests/UserService.Application.Tests/Handlers/: CreateUserCommandHandlerTests.cs
(+658 files in other folders)
