<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
    <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
    <!-- runtime packages you probably already have -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"          Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />

    <!-- 🔥 ADD THIS: required for migrations / update-database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="8.0.4">
      <!-- keep it design-time only so it isn't copied to production output -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
